h1 Todos


section 
    h1 Färdiga todos 
    -@data_todos_status_true.each do |todo|
        article 
                h2 = todo["name"] 
                p = "Kategori: #{todo["category_name"]}"
                p = todo["description"]

                a href="/todos/#{todo["id"]}/edit" Ändra
                form action="/todos/#{todo["id"]}/delete" method="post"
                    input type="submit" value="🔥delete"
                form action="/todos/#{todo["id"]}/ice" method="post"
                    input type="submit" Value="INTE färdig""
                hr
section 
    h1 Inte färdiga todos
    -@data_todos_status_false.each do |todo|
        article 
                h2 = todo["name"] 
                p = "Kategori: #{todo["category_name"]}"
                p = todo["description"] 
                a href="/todos/#{todo["id"]}/edit" Ändra
                form action="/todos/#{todo["id"]}/delete" method="post"
                    input type="submit" value="🔥delete"
                form action="/todos/#{todo["id"]}/klar" method="post"
                    input type="submit" Value="färdig"
                hr


           

section 
    h1 Lägg till nya todo 
    form action="/todo" method="post"
        input type="text" name="new_todo" placeholder="Namnge todo"
        input type="text" name="description" placeholder="Vad är Todo?"
        select name="category_name"
            option value="" disabled="disabled" selected="selected" Välj kategori
            -@data_categories.each do |category|
                option value="#{category["id"]}" = category["category_name"]
        input type="submit" value="Lägg till"