h1 Todos

- @todos.each do |todo|
    li
      strong = todo["name"]
      |  – 
      span Kategori: #{todo["category_name"] || "Ingen kategori"}



section 
    h1 Färdiga todos 
    -@data_todos_status_true.each do |todo|
        article 
                strong = todo["name"] |  –span Kategori: #{todo["category_name"] || "Ingen kategori"}
                p = todo["description"]

                a href="/todos/#{todo["id"]}/edit" Ändra
                form action="/todos/#{todo["id"]}/delete" method="post"
                    input type="submit" value="🔥delete"
                form action="/todos/#{todo["id"]}/ice" method="post"
                    input type="submit" Value="INTE färdig""
                hr
section 
    h1 Inte färdiga todos
    -@data_todos_status_false.each do |todo|
        article 
                h2 = todo["name"] 
                p = todo["description"] 
                a href="/todos/#{todo["id"]}/edit" Ändra
                form action="/todos/#{todo["id"]}/delete" method="post"
                    input type="submit" value="🔥delete"
                form action="/todos/#{todo["id"]}/klar" method="post"
                    input type="submit" Value="färdig"
                hr


           

section 
    h1 Lägg till nya todo 
    form action="/todo" method="post"
        input type="text" name="new_todo" placeholder="Namnge todo"
        input type="text" name="description" placeholder="Vad är Todo?"
        input type="submit" value="Lägg till"